INSERT INTO CS_CUSTOMER (SK_ID, DX_NAME, DX_LAST_NAME) VALUES(1, 'Jesualdo',  'Limon');
INSERT INTO CS_CUSTOMER (SK_ID, DX_NAME, DX_LAST_NAME) VALUES(2, 'Alex',  'Fuentes');
INSERT INTO CS_CUSTOMER (SK_ID, DX_NAME, DX_LAST_NAME) VALUES(3, 'Jesualdo',  'Limon');
INSERT INTO CS_CUSTOMER (SK_ID, DX_NAME, DX_LAST_NAME) VALUES(4, 'Alex',  'Fuentes');
INSERT INTO CS_CUSTOMER (SK_ID, DX_NAME, DX_LAST_NAME) VALUES(5, 'Jesualdo',  'Limon');
INSERT INTO CS_CUSTOMER (SK_ID, DX_NAME, DX_LAST_NAME) VALUES(6, 'Alex',  'Fuentes');
